%user%
%user%%user%
123%user%
%user%123
%user%com
%user%net
%user%cn
%user%comcn
123456
12345678
123456789
888888
666666
administrator
%user%111
%user%1234
%user%12345
%user%888
%user%999
%user%444
%user%123456
%user%12345678
%user%666
%user%789
%user%123456789
%user%111111
%user%222222
%user%333333
%user%444444
%user%555555
%user%666666
%user%777777
%user%888888
%user%999999
%user%000000
%user%abc123
%user%123abc
%user%asd123
%user%zxc123
%user%qwe123
%user%admin
%user%admin888
%user%admin666
%user%a
%user%%user%123
%user%abc
%user%321
%user%222
%user%333
%user%555
%user%777
%user%000
%user%159
%user%145
%user%14418
%user%18184
%user%1541
%user%1122
%user%112233
%user%11223344
%user%987
%user%654
%user%987654321
%user%654321
%user%8884
%user%zhuxian
conquer%user%
%user%13
%user%1990
%user%1999
%user%2010
%user%2008
%user%2009
%user%2007
%user%2006
%user%2005
%user%2004
%user%2003
%user%2002
%user%2001
%user%2000
%user%1998
%user%1997
%user%1996
%user%1995
%user%1994
%user%1993
%user%1992
%user%1991
%user%147
%user%258
%user%369
%user%456
%user%abcd
%user%abcde
admin%user%
%user%518518
%user%7758521
%user%5201314
%user%1314
%user%521
%user%hack
111%user%
1234%user%
12345%user%
888%user%
999%user%
444%user%
23456%user%
12345678%user%
666%user%
789%user%
518518%user%
7758521%user%
5201314%user%
%user%hack%user%
%user%520%user%
777%user%
333%user%
222%user%
000%user%
2010%user%
123456%user%
123456789%user%
555%user%
147%user%
258%user%
369%user%
2000%user%
2011%user%
%user%.com
%user%.net
%user%.cn
%user%1235
nihao%user%
%user%741852
%user%741852963
%user%1212
%user%654123
%user%789456
%user%110
%user%8866
%user%6688
888888%user%
123123%user%
110%user%
112%user%
123qwe%user%
123123qwe%user%
%user%131
%user%132
%user%133
%user%134
%user%135
%user%136
%user%137
%user%138
%user%139
%user%158
%user%189
%user%520
%user%5757
%user%woaini
%user%love
Administrator
administrator
2345678
asdasd
asd123
admin
5201314
521521 
321123
123321
123654
147258
147369
qwerty
zxcvbn
111111
222222
333333
444444
555555
777777
999999
000000
abc123
123abc
zxc123
qwe123
admin888
admin666
admin123
administrator
administrator888
administrator666
123456654321
123456789987654321
123123qwe
qweqwe
qweqweqwe
fengyun
admin5990401182
Rtex6427
qq123888
musige
19900330gm
11111111
111111
www.srm.cn
h1234560
huangfizz
5863414
fghrthy56u56
gbhfgh435645
huangwei
7110121110
hw5502018
phpmyadmin
vlrmaos!@#$
dnjs0325
ghkdlxld
1234
*#!*
zengqing8899
admin8899
zhang110115
zhuoyi898898
125335987q
mcse_ljy
xianadmin
admin123456
2317005099
23170050pp
woainiddf
adminlc123
0010
cas0816
0010
1111111111118
as0070
1q2w3e
4567
1111111111118
as0070
cms24588
963852741
balidao333
aa123456
wn187453
cxaj3226
bookroot
bbsadmin
88107063love
xxoo444
sab8787
admin123456
ghkdlxld
831206
fd.com1633
98013294
gznewidc
yexuhui19871017
liuhaitao
qaz123tao
yanshijie123
admin0913
admin20000111
manome9898
405644002
phpmyadmin
yongynet
mayng106
url100%
solarstar2010
q1w2e3r4
3344183344
vipvip_123
HD123!@#
198227zw
bigbig9
joK121
Aa654123a
game20110923
wangid123321
xxll999
8611138503
13146824972
xxll999
zw1981zw
emay.cn!@#
jiajuntie
ahjtxx2008
game20110923
zhong820506
ul374777
1990000a
wocaonima218//..
askdred888
qiuqiu513915
yuan4329810
respire
zhengxulei_2008
qiu8381710
123456am
myhcl.cn
duantianshuo
khxi2008
Aa123456
#yitai#
1307WTMS
222300YYB
zouqiang
zhy198319
test666888
liuyangl23
baomaX5
asdfghjkl9900
xm831020
xm995999
mgc999666
mgc888999
adminsz
sdqm2011
kdeity9587
147258tdt
q123456789
jossmell
0f4137ed1502b5045d6083aa258b5c42
xingrufeng
meisheng2010
adminadmin
zlwq1234
123
cx855265
zzy198319
lj888888
liuxiang983571
jltfhmwz
q1w2e3r4
zouqiang
19810329cosen
luobotou1127
lswdaw000
epzh
fankai888
aa3312552
ajunwangyao
2654018qq
DayTo$9943Z
wycg2012
feihua@))*
33ipcom
jiuye1087
igroup1705
yfgq.net
c95ae1210e868403a604c7cba08fb136
6677965bly
51aizhuzhu
ys83508272
elgtspoon
jait2005
a123456
13681092824
shidyin
admin123456789
administrator123456
hyyib121937
Vansky2010
5631162
liudechao
star6670982
540596754
xinanhuixinanhui
easyweb2008
xinanhui
adminvim
zhl1013
steng817
windows
shklcszzyd
13641192848abc
meil
webmaster@webasp.net
cnpscadmin
WLL19880820!
pangmm159753
F63F4FBC9F8C85D409F2F59F2B9E12D5
lincong13168
jgaoabj
L0rd_N1bbler
houdexiangtan
fankai888
china891006
yeyanyan227
1983510rage
ck2361822
ntds1109
zly8286361
gzali.net
123123
qwertyuiop
qwertyuio
qwertyui
qwertyu
qwerty
asdfghjkl
asdfghjk
asdfghj
asdfgh
asdfg
zxcvbnm
zxcvbn
zxcvb
womendemima		
wl7796012.		
818150gcy		
fll822181		
042162hyw		
rosaline760223		
bojuelo		
corazon0		
andyandy123		
123456789q		
Gy20022002		
mcba35787		
qyyfby1234		
727201my		
Love790917		
yangmeng112233		
19858170a		
iitii2000		
q536832912		
51fadacai		
xx654123		
adslko02		
010204004ab		
1qaz2wsx		
bruce1020		
772890823		
hzw1989518		
gougou123		
houzheng1979611		
010903yuiop		
vvvv123		
fhqyqzhao		
Aa1234zZ		
a65093462		
corazon0		
hai010912		
i993o4o5		
1980yun		
frank9494		
andyandy123		
bb800731		
315906223		
8592969181		
la97s89d7		
hegz19830301		
19991015abc		
changtian789		
teefin33		
zhuang1688		
chuhanzeng		
5307408530		
wjzj0225		
bright1129		
li000000		
chysfcsl		
99353ilcya		
thuwei1979		
shz832043		
li000000		
liuhao1234		
zaoliang88		
ferly2012		
at89c51		
love9811		
profit51898		
cplcplcpl		
315906223		
098332wangqj		
rtyuvn200271		
haha199623		
a7871234		
8453022*		
gzlanqing		
xjz19860501		
Zh6885700		
810018ghn		
B3MHM3		
yun52000		
ivano521		
fan0562150		
qq609007631		
2003432137		
xjw914752		
sydh881123		
13506577504		
y964413		
tian1234		
000999w		
k650518k		
aa123456		
sky56skyxiao		
tuxingde123		
a1s2d3f4g5		
18740117686		
srenkjian		
287189633		
04555501418		
304465yqf		
sydh881123		
chen1019		
13992553211		
lym729321		
sizi1314		
bm36061072LYQJSW		
at89c51		
dozhqi51		
lsy720828		
twinsok		
000999w		
xx654123		
t62012k		
azizjiang1		
bojuelo		
lbs031230		
yd851027		
qwer1234		
Yjd1199		
lv242770		
lzy201073		
123636218		
ssl911911		
q15918191138		
eyedyao5		
801010815		
04555501418		
berkeley		
bojuelo		
azizjiang1		
19851222107		
123456789		
axg555888		
18740117686		
dozhqi51		
a1s2d3f4g5		
dzl152796		
ycx456123		
chenxia1671		
qushipu		
pk123456		
8913304chenhw		
qushipu		
houliwei123		
lcw061512		
8913304chenhw		
lcw061512		
zhxf8504		
y2kchiu		
999999iii		
srenkjian		
123qwe,./		
7074389024		
19851222107		
wangjiafa		
beijing2013		
lbs031230		
o9s4o2z3		
1140304165		
at89c51		
Bdk8563		
lxy7988037		
l1012264		
karong26		
nantong66		
zxcvbnm33		
4122831a		
714818		
111111		
1		
haoruanjian168		
ruanjian168		
nandong		
lch511688		
lj19791007		
piss0911		
13782728701		
csli5408		
13056714615		
ggbing1314		
4816529416		
maxd2012		
hwregwolf21		
beijing		
xionggz		
400app921		
sunxinzi		
tanghong906		
13812841195		
lin197583		
1qaz2wsx		
9530930a		
kingshi		
guanghongze		
Cc790919		
epzkwcf12		
004161lq		
www789456123mm		
hujum788		
g123456		
20120819fan		
abcdefg1
123
111111
123456
zxcvbn
P@ssw0rd
1234
456
server
1314
4321
000000
admin
password
admin@123
Admin123
qwerty
qazqwert
qazwert
123456789
@dmin
qwe123
qwer
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
qwe123
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
asd123
abc123
zhangsan
123456!@#
1234567
123456788
1234567890
123456a
456123
webadmin
WEBadmin
123!@#
88888888
999999999
www.idcth.com
administrators
0000++
wangwei
123.0
user
User
1qaz
wlozz
wentongweb
1111
Administrator
asdasd
abcd1234
2010
2011
anything
woaini
www.12345.com
12345.com
123.com
Password123
feixiang!@#
1q2w3e4r
winn2000
1qaz2wsx3edc
000
1314520
5201314
%admin%
admin@888
a123456
ASPNET
aspnet
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
1q2w3e4r!@#$
asdfghjkl
qwertyuiop
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
SQLDebugger
@dministrator
a123456789
123.qwe
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
admin123456
1qazxsw2
12qwaszx
admin12345
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esinidc
esincs
esin.com
www.esin.com
sanhe123
admin888
chinaidc
www.123.com
95217189
95217
admin123!@#
123456.com
chinayixun
abc123
11
111
222
333
112
54321
654321
abcd1234
abcd12345
abcdabcd
abc@123
abc@456
idc123
idc123456
idc123!@#
asd123!@#
asd456!@#
asd789!@#
lituobestsanmao
qazasd
qazwsx
xyidc_2006
1qaz@2wsx
123asd!@#
123.123
idc123.123
qazwsx123456
qwerty123456
aaa222
aaa111
1qaz2wsx
Password123!@#
manager
123@idc
admin@idc
feitong!@#
qwer123
qwer1234
qwer123!@#
huachen1258zz
admin123
admin456
admin789
1q2w3e4r
1234abcd
1234qwer
qq2011
qq2012
qq@2011
qq@2012
power123
woshiguanliyuan
123.456.789
123.456
123456aa
qazzaq
qweasd
qwe.123
123456movie
123456love
123456!@#$%^
12qw12qw
123@qwe
123qweasd
123456b
123456.cn
666666
111222
112233
778899
qazwsxedc
qazwsxedcrfv
jiandan
123abc
123654.com
qwerasdfzxcv
1qaz@wsx