%user%
%user%%user%
123%user%
%user%123
%user%com
%user%net
%user%cn
%user%comcn
123456
12345678
123456789
888888
666666
administrator
%user%111
%user%1234
%user%12345
%user%888
%user%999
%user%444
%user%123456
%user%12345678
%user%666
%user%789
%user%123456789
%user%111111
%user%222222
%user%333333
%user%444444
%user%555555
%user%666666
%user%777777
%user%888888
%user%999999
%user%000000
%user%abc123
%user%123abc
%user%asd123
%user%zxc123
%user%qwe123
%user%admin
%user%admin888
%user%admin666
%user%a
%user%%user%123
%user%abc
%user%321
%user%222
%user%333
%user%555
%user%777
%user%000
%user%159
%user%145
%user%14418
%user%18184
%user%1541
%user%1122
%user%112233
%user%11223344
%user%987
%user%654
%user%987654321
%user%654321
%user%8884
%user%zhuxian
conquer%user%
%user%13
%user%1990
%user%1999
%user%2010
%user%2008
%user%2009
%user%2007
%user%2006
%user%2005
%user%2004
%user%2003
%user%2002
%user%2001
%user%2000
%user%1998
%user%1997
%user%1996
%user%1995
%user%1994
%user%1993
%user%1992
%user%1991
%user%147
%user%258
%user%369
%user%456
%user%abcd
%user%abcde
admin%user%
%user%518518
%user%7758521
%user%5201314
%user%1314
%user%521
%user%hack
111%user%
1234%user%
12345%user%
888%user%
999%user%
444%user%
23456%user%
12345678%user%
666%user%
789%user%
518518%user%
7758521%user%
5201314%user%
%user%hack%user%
%user%520%user%
777%user%
333%user%
222%user%
000%user%
2010%user%
123456%user%
123456789%user%
555%user%
147%user%
258%user%
369%user%
2000%user%
2011%user%
%user%.com
%user%.net
%user%.cn
%user%1235
password