1 1276 38.54 32
1 径河站 
2 三店站 
3 码头潭公园站 
4 东吴大道站 
5 五环大道站 
6 额头湾站 
7 竹叶海站 
8 舵落口站 
9 古田一路站 
10 古田二路站 
11 古田三路站 
12 古田四路站 
13 汉西一路站 
14 宗关站 
15 太平洋站 
16 ~口路站 
17 崇仁路站 
18 利济北路站 
19 友谊路站 
20 循礼门站 
21 大智路站 
22 三阳路站 
23 黄浦路站 
24 头道街站 
25 二七路站 
26 徐州新村站 
27 丹水池站 
28 新荣站 
29 堤角站 
30 滕子岗站 
31 滠口新城站 
32 汉口北站 
2 2590 60.8 38
1 天河机场站 
2 航空总部站 
3 宋家岗站 
4 巨龙大道站 
5 盘龙城站 
6 宏图大道站 
7 常青城站 
8 金银潭站 
9 常青花园站 
10 长港路站 
11 汉口火车站 
12 范湖站 
13 王家墩东站 
14 青年路站 
15 中山公园站 
16 循礼门站 
17 江汉路站 
18 积玉桥站 
19 螃蟹岬站 
20 小龟山站 
21 洪山广场站 
22 中南路站 
23 宝通寺站 
24 街道口站 
25 广埠屯站 
26 虎泉站 
27 杨家湾站 
28 光谷广场站 
29 珞雄路站 
30 华中科技大学站 
31 光谷大道站 
32 佳园路站 
33 光谷火车站 
34 黄龙山路站 
35 金融港北站 
36 秀湖站 
37 藏龙东街站 
38 佛祖岭站 
3 2000 30 24
1 宏图大道站 
2 市民之家站 
3 后湖大道站 
4 兴业路站 
5 二七小路站 
6 罗家庄站 
7 赵家条站 
8 惠济二路站 
9 香港路站 
10 菱角湖站 
11 范湖站 
12 云飞路站 
13 武汉商务区站 
14 双墩站 
15 宗关站 
16 王家湾站 
17 龙阳村站 
18 陶家岭站 
19 四新大道站 
20 汉阳客运站 
21 三角湖站 
22 体育中心站 
23 东风公司站 
24 沌阳大道站 
4 2000 50 37
1 武汉火车站站 
2 杨春湖站 
3 工业四路站 
4 仁和路站 
5 园林路站 
6 罗家港站 
7 铁机路站 
8 岳家嘴站 
9 东亭站 
10 青鱼嘴站 
11 楚河汉街站 
12 洪山广场站 
13 中南路站 
14 梅苑小区站 
15 武昌火车站站 
16 首义路站 
17 复兴路站 
18 拦江路站 
19 钟家村站 
20 汉阳火车站站 
21 五里墩站 
22 七里庙站 
23 十里铺站 
24 王家湾站 
25 玉龙路站 
26 永安堂站 
27 孟家铺站 
28 黄金口站 
29 新天站 
30 集贤站 
31 知音站 
32 新农站 
33 凤凰路站 
34 蔡甸广场站 
35 临嶂大道站 
36 新庙村站 
37 柏林站 
6 2590 43 32
1 富民南路站 
2 码头潭公园站 
3 临空港大道站 
4 二雅路站 
5 金银湖停车场站 
6 金银湖公园站 
7 金银湖站 
8 园博园北站 
9 轻工大学站 
10 常青花园站 
11 杨汊湖站 
12 石桥站 
13 唐家墩站 
14 三眼桥站 
15 香港路站 
16 苗栗路站 
17 大智路站 
18 江汉路站 
19 六渡桥站 
20 汉正街站 
21 武胜路站 
22 琴台站 
23 钟家村站 
24 马鹦路站 
25 建港站 
26 前进村站 
27 国博中心北站 
28 国博中心南站 
29 老关村站 
30 江城大道站 
31 车城东路站 
32 东风公司站 
7 2528 84 37
1 黄陂广场站 
2 百泰路站 
3 北车基地站 
4 余彭G站 
5 横店站 
6 临空北路站 
7 天阳路站 
8 腾龙大道站 
9 巨龙大道站 
10 汤云海站 
11 马池站 
12 园博园北站 
13 园博园站 
14 常码头站 
15 武汉商务区站 
16 王家墩东站 
17 取水楼站 
18 香港路站 
19 三阳路站 
20 徐家棚站 
21 湖北大学站 
22 新河街站 
23 螃蟹岬站 
24 小东门站 
25 武昌火车站站 
26 瑞安街站 
27 建安街站 
28 湖工大站 
29 板桥站 
30 野芷湖站 
31 新路村站
32 大花岭站 
33 江夏客厅站 
34 谭鑫培公园站 
35 北华街站 
36 纸坊大街站 
37 青龙山地铁小镇站 
8 2590 34 26
1 金潭路站 
2 宏图大道站 
3 塔子湖站 
4 中一路站 
5 竹叶山站 
6 赵家条站 
7 黄浦路站 
8 徐家棚站 
9 徐东站 
10 汪家墩站 
11 岳家嘴站 
12 梨园站 
13 省博湖北日报站 
14 中南医院站 
15 水果湖站 
16 洪山路站 
17 小洪山站 
18 街道口站 
19 马房山站 
20 文治街站
21 文昌路站 
22 省农科院站 
23 马湖站
24 野芷湖站 
25 黄家湖地铁小镇站
26 军运村 